{
  "name": "client",
  "homepage": "https://github.com/zbo/zboDoStrongloop",
  "authors": [
    "zbo2 <zbo2@qq.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^15.3.2",
    "angular": "^1.5.8",
    "angular-nvd3": "^1.0.9"
  }
}
